SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/twitterdb
SPRING_DATASOURCE_USERNAME=twitteruser
SPRING_DATASOURCE_PASSWORD=twitterpass
SPRING_JPA_HIBERNATE_DDL_AUTO=update


#POSTGRES_HOST=postgresdb-service
#POSTGRES_USER=blogging
#POSTGRES_DB=postgresdb
#POSTGRES_PORT=5432
#POSTGRES_ROOT_USER=root
#POSTGRES_ROOT_PASSWORD=YmxvZ2dpbmctYXBw # blogging-app (base64 encoded)
#POSTGRES_USER_PASSWORD=YmxvZ2dpbmctYXBw # blogging-app (base64 encoded)
