MYSQL_HOST=mysqldb-service
MYSQL_USER=blogging
MYSQL_DATABASE=mysqldb
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD= blogging-app
MYSQL_PASSWORD= blogging-app

#POSTGRES_HOST=postgresdb-service
#POSTGRES_USER=blogging
#POSTGRES_DB=postgresdb
#POSTGRES_PORT=5432
#POSTGRES_ROOT_USER=root
#POSTGRES_ROOT_PASSWORD=YmxvZ2dpbmctYXBw # blogging-app (base64 encoded)
#POSTGRES_USER_PASSWORD=YmxvZ2dpbmctYXBw # blogging-app (base64 encoded)